* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 20px;
  }
  
  header {
    height: 100vh;
    background-color: #d6eae2;
    padding: 50px 0;
  }
  
  .logo-language {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }
  .banner {
    display: flex;
    align-items: center;
  }
  h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .banner-text > p {
    font-size: 18px;
    margin-bottom: 100px;
  }
  .banner-text > a {
    padding: 16px 64px;
    background-color: #00d100;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .banner > img {
      position: relative;
      height: 600px;
      z-index: 0;
  }
  
  main {
      padding-bottom: 100px;
  }
  
  .features {
      position: relative;
      margin-top: -100px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 50px 0;
      z-index: 10;
      border-radius: 20px;
      max-width: 1300px;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
      min-height: 400px;
  }
  
  .features-card {
      width: 300px;
      margin: 50px;
      display: flex;
      align-items: center;
  }
  
  .features-card > img {
      margin-right: 20px;
  }
  
  .features-card > span {
      width: 200px;
  }